<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2026/04/08 03:05:39.296,=C:\Users\jim\documents\Git\tree-sitter-pascal\examples\anon.pas</Transaction>
    <Transaction>2026/04/08 03:05:39.327,=C:\Users\jim\documents\Git\tree-sitter-pascal\examples\codetoolmanager.pas</Transaction>
    <Transaction>2026/04/08 03:05:39.354,=C:\Users\jim\documents\Git\tree-sitter-pascal\examples\foo.pas</Transaction>
    <Transaction>2026/04/08 03:05:59.354,C:\Users\jim\documents\Git\tree-sitter-pascal\examples\examples.dproj=e:\jim\Documents\Embarcadero\Studio\Projects\Project38.dproj</Transaction>
    <Transaction>2026/04/08 03:06:17.219,=C:\Users\jim\documents\Git\tree-sitter-pascal\examples\Unit1.pas</Transaction>
    <Transaction>2026/04/08 03:06:54.754,C:\Users\jim\documents\Git\tree-sitter-pascal\examples\modernDelphi.pas=C:\Users\jim\documents\Git\tree-sitter-pascal\examples\Unit1.pas</Transaction>
    <Transaction>2026/04/08 03:14:28.803,C:\Users\jim\documents\Git\tree-sitter-pascal\examples\anon.pas=</Transaction>
    <Transaction>2026/04/08 03:16:14.542,C:\Users\jim\documents\Git\tree-sitter-pascal\examples\codetoolmanager.pas=</Transaction>
    <Transaction>2026/04/08 03:17:52.101,C:\Users\jim\documents\Git\tree-sitter-pascal\examples\foo.pas=</Transaction>
  </Transactions>
</BorlandProject>
